{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SpringFrameworkMasterclassApplication<spring-framework-masterclass>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.udemy.in28minutes.springframeworkmasterclass.SpringFrameworkMasterclassApplication",
      "projectName": "spring-framework-masterclass",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}